<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="c">
        <div class="main">
            <div class="div1" >header </div>
            <div class="div2">box1</div>
            <div class="div3">box2</div>
            <div class="div4">box3</div>
            <div class="div5">aside</div>
            <div class="div6">section</div>
            <div class="div7">footer</div>
        </div>
    </div>
    

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .c{
            display: flex;
            justify-content: center;
        }
        .main{
            display: grid ;
            grid-gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 60px 100px 200px 60px;
            text-align: center;
            width: 85%;
            
        }

        .div1{
            background-color: cadetblue;
            grid-column: 1/-1;
        }
        .div2{
            background-color: rgb(65, 106, 182);
        }
        .div2{
            background-color: rgb(95, 160, 106);
        
        }.div3{
            background-color: rgb(159, 160, 95);
        }
        .div4{
            background-color: rgb(129, 95, 160);
        }
        .div5{
            background-color: rgb(160, 153, 95);

        }
        .div6{
            background-color: rgb(160, 95, 125);
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .div7{
            background-color: rgb(160, 113, 95);
            grid-column: 1/-1;
        }
    </style>
</body>
</html>