<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC - News</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
</head>
<body>
    
        <div class="navbar">
            <img src="assets/logo.png" alt="" class="logo">
            
        <div class="signin">
            <img src="assets/signin.png" alt="">
            <a class="menuitem" href="#">Sign in</a>
        </div>
        <div class="menu-item">
            <a class="menuitem" href="#">Home</a>
        </div>
        <div class="menu-item News">
            <a class="menuitem" href="#">News</a>
        </div>
        <div class="menu-item sport">
            <a class="menuitem" href="#">Sport</a>
        </div>
        <div class="menu-item reel">
            <a class="menuitem" href="#">Reel</a>
        </div>
        <div class="menu-item worklife">
            <a class="menuitem" href="#">Worklife</a>
        </div>
        <div class="menu-item travel">
            <a class="menuitem" href="#">Travel</a>
        </div>
        <div class="menu-item future">
            <a class="menuitem" href="#">Future</a>
        </div>
        <div class="menu-item culture">
            <a class="menuitem" href="#">Culture</a>
        </div>
        <div class="menu-item more">
            <a class="menuitem" href="#">More</a>
        </div>
        <div class="menu-item">
            <input type="text" placeholder="Search">
            <img src="assets/search icon.png" alt="">
        </div>
       
        
            
      
          
        </div>
  
    <!--Welcome speech -->

    <section class="welcome">
        <div class="welcome-speech"><p>Welcome to BBC.com</p></div>
        <div class="date"><p>Monday,31 May</p></div>
    </section>



<!--News body-->
    <section class="hot-news">
        
            <div class="left-hot-news">
                <h2>China allows couples to have three children</h2>
                <p class="chaina">Census results show china's population grew at its 
                    slowest pace in decades last year</p>
                <p class="ch">Chiana</p>
            </div>
            <div class="right-hot-news">
                <div class="right-left-hot-news">
                    <div class="right-left-hot-news1">
                        <h3>Warning UK could be entering third Covid wave</h3>
                        <p class="uk">UK</p>
                    </div>
                    <div class="right-left-hot-news2">
                        <h3>Real 'no longer had faith in me' - Zidane</h3>
                        <p class="ep">EUROPEANFOOTBALL</p>
                    </div>
                </div>



                <div class="right-right-hot-news">
                    <div class="right-right-hot-news1">
                        <h3>Denmark accsed of helping US sp on Merkel</h3>
                        <p class="europe">EUROPE</p>
                    </div>
                    <div class="right-right-hot-news2">
                        <h3>Nine TV Shows to watch in June</h3>
                        <p class="culture"> CULTURE</p>
                    </div>

                </div>

            </div>
        
    </section>


    <!--News-->

    <div class="news-title">
        <p class="Ne">News</p>
    </div>

  <section  class="news">
        <div class="news-col1">
            <img src="assets/img8.jpg" alt="">
            <h3>Killing spree in kampala</h3>
            <p class="news-col1-title">BBC find evidence Ugandan security foreces killed unarmed
                people during a crackdown in November 2020
            </p><br>
            <p class="africa">AFRICA</p>
        </div>
        <div class="news-col2">
            <img src="assets/img9.jpg" alt="">
            <h3 >Tarzan actor Joe Lara presumed dead in placne crash</h3>
            <p class="news-col2-title">He and six other are missing believed dead after their plane 
                crashed into a lake in the US.
            </p><br>
            <p class="uscanada"> US & CANADA</p>
        </div>
        <div class="news-col3">
            <img src="assets/img10.jpg" alt="">
            <h3>Armed Exosoldier 'neutralised in french' manhunt</h3>
            <p class="news-col3-title">The 29 year old man was injured in a school-out with police after a 
                24-hour manhut, reports
            </p>
            <br>
            <p class="Eurpoe">EUROPE</p>
        </div>
  </section>




    <!--Footer-->
    <section class="footer">
        <div>
            <h3>Explore the BBC</h3>
        </div>



        <div class="row">

            

            
            <div class="footer-col1">
                <a href="#">Home</a><br><br>
                <a href="#">Future</a>
            </div>
            <div class="footer-col">
                <a href="#">News</a><br><br>
                <a href="#">Culture</a>
            </div>
            <div class=" footer-col">
                <a href="#">Sport</a><br><br>
                <a href="#">Music</a>
            </div>
            <div class="footer-col">
                <a href="#">Reel</a><br><br>
                <a href="#">TV</a>
            </div>
            <div class="footer-col">
                <a href="#">Worklife</a><br><br>
                <a href="#">Weather</a>
            </div>
            <div class="footer-col">
                <a href="#">Travel</a><br><br>
                <a href="#">Sounds</a>
            </div>
            

           
            

        </div>
        <br>
        <div class="link">
            <a href="#">Terms of Use </a>
            <a href="#">About the BBC </a>
            <a href="#">Privacy Policy </a>
            <a href="#">Cookies </a>
            <a href="#">Accessibility Help </a>
            <a href="#">Parental Guidance </a>
            <a href="#">Contact the BBC </a>
            <a href="#">Get Personalised Newsletters </a>
            <a href="#">Advertise with us </a><br>
            <a href="#">AdChoices/Do Not Sell My Info </a>

        </div>

        <div class="copyright">
            <p><b>Copyright © 2021 BBC.</b> The BBC is not responsible for the content of external sites. <a href="#"><b>Read about our approach to external linking.</b></a></p>
        </div>
    </section>
</body>
</html>